<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_appbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#29424242"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:id="@+id/txtViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="Let There Be Light!"

        android:textColor="@color/white"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/toolBarSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@color/white" />
</androidx.appcompat.widget.Toolbar>